<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Ro_J3y5pad73gHtRAZUo">
    <mxGraphModel dx="1018" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wUyyF6ulvXqVfaNUJYnZ-2" target="wUyyF6ulvXqVfaNUJYnZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-2" value="New post" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wUyyF6ulvXqVfaNUJYnZ-3" target="wUyyF6ulvXqVfaNUJYnZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wUyyF6ulvXqVfaNUJYnZ-3" target="wUyyF6ulvXqVfaNUJYnZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-3" value="Does post match any user&#39;s keywords?" style="rhombus;whiteSpace=wrap;html=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wUyyF6ulvXqVfaNUJYnZ-5" target="wUyyF6ulvXqVfaNUJYnZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-5" value="Clean and run post test through sentiment analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="370" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-7" value="Store in bluesky_posts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="345" y="500" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wUyyF6ulvXqVfaNUJYnZ-8" value="Ignore post" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
